<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vUM-ZI-yz3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="ILx-uW-Qus" customClass="LoginViewController" customModule="JetDevsHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIr-1o-Dk7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-Rj-4EL" userLabel="Close button">
                                <rect key="frame" x="20" y="75" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Xiw-nX-q2a"/>
                                    <constraint firstAttribute="height" constant="16" id="aAg-uD-f4G"/>
                                </constraints>
                                <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTap:" destination="ILx-uW-Qus" eventType="touchUpInside" id="zXp-d2-guf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-9I-34n">
                                <rect key="frame" x="104" y="125" width="185" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YSa-9r-ueI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-WY-ejS">
                                <rect key="frame" x="35" y="238" width="323" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FRv-5D-KJg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-Zf-X6a">
                                <rect key="frame" x="35" y="331" width="323" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MNT-QC-9hV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-A2-9lp">
                                <rect key="frame" x="30" y="527" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VhB-uP-Yrc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTap:" destination="ILx-uW-Qus" eventType="touchUpInside" id="Eon-RA-f3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQU-Gn-Y6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXc-9I-34n" firstAttribute="top" secondItem="5BL-Rj-4EL" secondAttribute="bottom" constant="34" id="1so-Xj-8DH"/>
                            <constraint firstItem="pDO-A2-9lp" firstAttribute="leading" secondItem="aQU-Gn-Y6H" secondAttribute="leading" constant="30" id="55k-FQ-G2y"/>
                            <constraint firstItem="aQU-Gn-Y6H" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pDO-A2-9lp" secondAttribute="bottom" constant="40" id="71B-Bd-9is"/>
                            <constraint firstItem="aQU-Gn-Y6H" firstAttribute="trailing" secondItem="HlY-WY-ejS" secondAttribute="trailing" constant="35" id="82T-md-e3N"/>
                            <constraint firstItem="HlY-WY-ejS" firstAttribute="leading" secondItem="aQU-Gn-Y6H" secondAttribute="leading" constant="35" id="DnG-Rr-O4c"/>
                            <constraint firstItem="5BL-Rj-4EL" firstAttribute="top" secondItem="aQU-Gn-Y6H" secondAttribute="top" constant="16" id="JnN-V1-g7B"/>
                            <constraint firstItem="OSN-Zf-X6a" firstAttribute="top" secondItem="HlY-WY-ejS" secondAttribute="bottom" constant="39" id="Ny5-7Z-u86"/>
                            <constraint firstItem="HlY-WY-ejS" firstAttribute="top" secondItem="oXc-9I-34n" secondAttribute="bottom" constant="43" id="URC-ro-zR4"/>
                            <constraint firstItem="oXc-9I-34n" firstAttribute="centerX" secondItem="aQU-Gn-Y6H" secondAttribute="centerX" id="XSe-mq-XrR"/>
                            <constraint firstItem="OSN-Zf-X6a" firstAttribute="leading" secondItem="aQU-Gn-Y6H" secondAttribute="leading" constant="35" id="f5i-Dc-s3m"/>
                            <constraint firstItem="5BL-Rj-4EL" firstAttribute="leading" secondItem="aQU-Gn-Y6H" secondAttribute="leading" constant="20" id="kCr-6g-R4q"/>
                            <constraint firstItem="aQU-Gn-Y6H" firstAttribute="trailing" secondItem="OSN-Zf-X6a" secondAttribute="trailing" constant="35" id="lF2-GM-xxy"/>
                            <constraint firstItem="pDO-A2-9lp" firstAttribute="top" secondItem="OSN-Zf-X6a" secondAttribute="bottom" constant="142" id="pL4-8I-xQJ"/>
                            <constraint firstItem="aQU-Gn-Y6H" firstAttribute="trailing" secondItem="pDO-A2-9lp" secondAttribute="trailing" constant="30" id="qBB-Dw-chT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksH-Yh-j5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="home_logo" width="185" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
