<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="JetDevsHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-0x-NJL" userLabel="Close button">
                                <rect key="frame" x="20" y="63" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SaS-PY-ean"/>
                                    <constraint firstAttribute="width" constant="16" id="q5F-cM-z7q"/>
                                </constraints>
                                <color key="tintColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pta-6s-nV1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo" translatesAutoresizingMaskIntoConstraints="NO" id="15N-3P-wlr">
                                <rect key="frame" x="102.66666666666669" y="113" width="185" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VOa-bC-4Qp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-k9-1Eq" customClass="JDTextField" customModule="JetDevsHomeWork" customModuleProvider="target">
                                <rect key="frame" x="35" y="226" width="320" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EnO-eq-Ya9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-2C-Hko" customClass="JDTextField" customModule="JetDevsHomeWork" customModuleProvider="target">
                                <rect key="frame" x="35" y="319" width="320" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OTM-XH-fzB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjt-xX-7Mi" customClass="JDButton" customModule="JetDevsHomeWork" customModuleProvider="target">
                                <rect key="frame" x="30" y="515" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oEE-KY-YOm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M7B-7V-ZHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15N-3P-wlr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="0IU-mi-H5n"/>
                            <constraint firstItem="tYe-0x-NJL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6Ik-SW-Sw3"/>
                            <constraint firstItem="yjt-xX-7Mi" firstAttribute="top" secondItem="hfy-2C-Hko" secondAttribute="bottom" constant="142" id="IW5-zn-Hd3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JEy-k9-1Eq" secondAttribute="trailing" constant="35" id="Lh2-Wx-P5i"/>
                            <constraint firstItem="hfy-2C-Hko" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="TMu-X3-jEU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hfy-2C-Hko" secondAttribute="trailing" constant="35" id="U7Q-qm-TDR"/>
                            <constraint firstItem="yjt-xX-7Mi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="c3e-dE-coD"/>
                            <constraint firstItem="JEy-k9-1Eq" firstAttribute="top" secondItem="15N-3P-wlr" secondAttribute="bottom" constant="43" id="c9x-5V-Yae"/>
                            <constraint firstItem="15N-3P-wlr" firstAttribute="top" secondItem="tYe-0x-NJL" secondAttribute="bottom" constant="34" id="hoK-g8-UUE"/>
                            <constraint firstItem="JEy-k9-1Eq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="pg5-cF-rI2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yjt-xX-7Mi" secondAttribute="bottom" constant="40" id="qB9-iW-WEt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yjt-xX-7Mi" secondAttribute="trailing" constant="30" id="uQZ-lZ-z0N"/>
                            <constraint firstItem="hfy-2C-Hko" firstAttribute="top" secondItem="JEy-k9-1Eq" secondAttribute="bottom" constant="39" id="z0t-qg-Mwd"/>
                            <constraint firstItem="tYe-0x-NJL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="zTG-CP-ilb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="JEy-k9-1Eq" id="Qhi-nJ-hMA"/>
                        <outlet property="loginButton" destination="yjt-xX-7Mi" id="WKO-a6-t8u"/>
                        <outlet property="passwordTF" destination="hfy-2C-Hko" id="ZFy-iX-KsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="home_logo" width="185" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
